from selenium.webdriver.common.keys import Keys
from unittest import skip
from .base import  FunctionalTest

class ItemValidationTest(FunctionalTest):
	'''тест валидации элемента списка'''
	@skip
	def test_cannot_add_empty_list_items(self):
		'''тест: нельзя добавлять пустые элементы списка'''
		# эдит открывает домашнюю страницу и случайно пытается отправить
		# пустой элемент списка. Она нажимает Enter на пустом поле ввода

		#домашняя страница  обновляется, и появляется сообщение об ошибке,
		#которое говорит, что элементы списка не должны быть пустыми

		#она пробует снова, теперь с неким текстом для элемента, и теперь это срабатывает

		#как ни странно, эдит решает отправить второй пустой элемент списка

		#она получает аналогичное предупреждение на страница списка

		#и она может его исправить, заполнив поле неким текстом
		self.fail('напиши меня!')